@media screen and (min-width: 428px) {
    .container {
        max-width: 428px;

    }

}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;

    }
 
/* Навигация */
    .button-menu {
        display: none;
    }
    .navigation-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    
    .navigation-link {
        display: inline-block;
        padding: 24px 0;
        color: var(--grey);
    
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
    
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
    }
    
    .current {
        color: var(--ocean);
        }
    
    .current::after {
        content: "";
        display: block;
        position: absolute;
    
        bottom: -1px;
        width: 100%;
        height: 4px;
        border-radius: 2px;
    
        background-color: var(--ocean);
    }
    
    .navigation-link:hover,
    .navigation-link:focus,
    .navigation-link:active {
        color: var(--ocean);
    }

/* Контактная информация */
    .address {
        display: block;
        font-style: normal;

    }

    .address-list {
        max-width: 119px;

        display: flex;
        flex-direction: column;

        margin-left: auto;
        gap: 12px;

        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.48px;
    }
    .address-link {
        color: var(--slate);

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .address-link:hover,
    .address-link:focus,
    .address-link:active {
        color: var(--ocean);
    }
    
/* Hero */
    .hero {
        background: var(--navy-blue);
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/page-1/hero-tablet.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        }
    @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/page-1/hero-tablet-2x.jpg);
            }
        }
    .hero-wrap {
        padding: 112px 0;
    }

    .hero-title {
        max-width: 496px;
        margin: 0 auto;
        margin-bottom: 36px;
    
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 1.12px;
    }

    /* Features */
    .features-list {
        gap: 72px 24px;
    }

    .features-list-title {
        text-align: start;     
    }

    .features-list-item {
        width: calc((100% - 24px) / 2);
    }

    /* Team-section */
    .team-section>.container {
        max-width: 582px;
    }

    .team-list {
        row-gap: 64px;
        column-gap: 24px;
    }

    .team-card-list {
        width: calc((100% - 24px) / 2);
    }

    /* Клиент секция */
    .customers-container {
        max-width: 582px;
    }

    .customers-section-item {
        width: calc((100% - 48px) / 3);
    }

    /* Футер */
    .footer {
        display: block;
    }

    .footer-wrap {
        max-width: 582px;
        gap: 0;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: baseline;
    }

    .footer-logo-link {
        display: inline-block;
    }
    .footer-wrap-center .footer-text {
        display: inline-block;
    }

    .footer-wrap-left {
        margin-right: 24px;
        margin-bottom: 72px;
    }

    .footer-modal-form-text {
        display: inline-block;
    }

    .footer-modal-form {
        display: flex;
        gap: 24px;
    }
        
    .footer-modal-form-input {
        width: 264px;
        height: 40px;
    }
    
    .modal {
        width: 408px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
    }

    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .address {
        display: block;
    }

    .address-list {
        display: flex;

        margin-left: auto;
        gap: 40px;
    }   
    .address-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.32px;
    }
    /* Hero */
    .hero {
        background: var(--navy-blue);
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/page-1/hero-img.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/page-1/hero-img-2x.jpg);
            }
        }
    .hero-wrap {
        padding: 188px 0;
    }
    .hero-title {
        max-width: 496px;
        margin: 0 auto;
        margin-bottom: 48px;

        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
    }
    /* Features */
    .features-list {
        gap: 24px;
    }

    .features-list-title {
        text-align: start;

        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
           
    }

    .features-list-item {
        width: calc((100% - 72px) / 4);
    }

    .features-icon-wrap {
        display: flex;
    }

    .features-list-text {
        font-weight: 400;
    }

    /* We doing */
    .we-doing-section {
        display: block;
        padding-bottom: 120px;
    }
    
    .we-doing-section-title {
        margin-bottom: 72px;
        text-align: center;
    
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
    }
    
    .we-doing-list-img {
        display: flex;
        gap: 24px;
    }
    
    .we-doing-img {
        width: calc((100% - 48px) / 3);
    }

    /* Team-section */
    .team-section>.container {
        max-width: 1158px;
    }
    .team-list {
        gap: 24px;
    }

    .team-card-list {
        width: calc((100% - 72px) / 4);
    }

    /* Клиент секция */
    .customers-section-item {
        width: calc((100% - 120px) / 6);
    }
    /* Футер */
    .footer {
        display: flex;
        padding: 100px 0;
    }
    .footer-wrap {
        display: flex;
        align-items: baseline;
    }
    .footer-wrap-left {
        margin-right: 120px;
        margin-bottom: 0;
    }
    .footer-wrap-center {
        margin-right: 80px;
    }

    .footer-modal-form-input {
        padding-left: 16px;
    }
}